<!DOCTYPE html>
<html>
  <head>
    <title>OpenVPN Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px;
      }
      .nav {
        margin-left: 60px;
      }
      .page-header {
        padding-bottom: 0;
        margin-bottom: 20px;
      }
      .page-header h4 {
        margin-top: 40px;
      }
      .sortable-handle {
        cursor: move
      }
      .form-inline {
        display: inline-block;
      }
      .rules li {
        margin-bottom: 10px;
      }
      .rules li form {
        margin-bottom: 0;
      }
      .new-rule {
        padding-top: 10px;
      }
      .rules-save-all {
        position: absolute; top: 0; left: 550px;
      }
      .input {
        display: inline-block;
      }
      .section {
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="hero-unit">
        <h1>500 Server Error</h1>
        <p>Oh dear, something went wrong!</p>
        <p>
          <a href="/">Better return to the home page</a>
        </p>
      </div>
    </div>

    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/jquery-ui-1.10.1.custom.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
